{
  "name": "nh3-lab",
  "version": "0.1.0",
  "author": "imagoiq",
  "description": "Home page referencing lab experiences",
  "scripts": {
    "start": "eleventy --input=src --output=dist --formats=liquid"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "dotenv": "^8.0.0",
    "html-minifier": "^4.0.0",
    "node-fetch": "^2.5.0"
  }
}
